# POC-NetBanking

./: BankingApplication.sln  DDL AC.sql  DDLManagerCustomerRelation.sql  DDLTransaction.sql  New Collection.postman_collection.json
BankingApplication/: Program.cs
BankingApplication.BusinessLayer/: BankingApplication.BusinessLayer.csproj
BankingApplication.BusinessLayer/Contracts/: IAccountManager.cs  IAuthorizationManager.cs  ICustomerAsyncManager.cs  ICustomerManager.cs  IEmployeeManager.cs  ITransactionManager.cs
BankingApplication.BusinessLayer/Implementation/: AccountManager.cs  AuthorizationManagerImpl.cs  CustomerAsyncManager.cs  CustomerManager.cs  EmployeeManager.cs  TransactionManager.cs
BankingApplication.CommonLayer/Models/: Account.cs  CorporateAccount.cs  CurrentAccount.cs  Customer.cs  CustomizedStatement.cs  Manager.cs  SavingsAccount.cs  TokenRequest.cs  TokenResponse.cs  Transaction.cs
BankingApplication.ConsoleApp/: BankingApplication.ConsoleApp.csproj  EmployeeMain.cs  Program.cs
BankingApplication.DataLayer/: BankingApplication.DataLayer.csproj
BankingApplication.DataLayer/Contracts/: IAccountRepository.cs  IAuthorizationRepository.cs  ICustomerAsyncRepository.cs  ICustomerRepository.cs  IManagerRepository.cs  ITransactionRepository.cs
BankingApplication.EFLayer/: BankingApplication.EFLayer.csproj
BankingApplication.EFLayer/Implementations/: AccountMinRepository.cs  (+5 more)
BankingApplication.WebApp/: BankingApplication.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
BankingApplication.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs  TransactionController.cs
BankingApplication.WebApp/Models/: AccountCreationVM.cs  BalanceEnquiry.cs  CreateCustomerVM.cs  CustomizedStatementVM.cs  DeleteAccountVM.cs  DeleteCurrentVM.cs  DepositVM.cs  ErrorViewModel.cs  FundTransferVM.cs  GetAccountVM.cs  GetCustomerVM.cs  LoginVM.cs  UpdateAccountVM.cs  UpdateCustomerVM.cs  WithdrawalVM.cs
BankingApplication.WebApp/Properties/: launchSettings.json
BankingApplication.WebApp/Views/: _ViewImports.cshtml
BankingApplication.WebApp/Views/Account/: Login.cshtml
BankingApplication.WebApp/Views/Home/: Index.cshtml
BankingApplication.WebApp/Views/Manager/: AddCustomer.cshtml  BackupDeleteAccount.cshtml  BalanceEnquiry.cshtml  CreateAccount.cshtml  DeleteAccount.cshtml  DeleteCurrentAccount.cshtml  DeleteCustomer.cshtml  EditCustomer.cshtml  GetAccount.cshtml  GetCustomer.cshtml  UpdateAccount.cshtml
BankingApplication.WebApp/Views/Shared/: Confirm.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BankingApplication.WebApp/Views/Transaction/: CustomizedStatementFilter.cshtml  Deposit.cshtml  FundTransfer.cshtml  GetTransactions.cshtml  MiniStatement.cshtml  Withdrawal.cshtml
BankingApplication.WebServices/: BankingApplication.WebServices.csproj  Program.cs  Startup.cs  appsettings.json
BankingApplication.WebServices/Controllers/: AuthorizationController.cs  HomeController.cs
BankingApplication.WebServices/Properties/: launchSettings.json
(+11 files in other folders)
