<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApplication.CommonLayer\BankingApplication.CommonLayer.csproj" />
    <ProjectReference Include="..\BankingApplication.DataLayer\BankingApplication.DataLayer.csproj" />
  </ItemGroup>

</Project>
