<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Manager\BackupDeleteAccount.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApplication.BusinessLayer\BankingApplication.BusinessLayer.csproj" />
    <ProjectReference Include="..\BankingApplication.CommonLayer\BankingApplication.CommonLayer.csproj" />
    <ProjectReference Include="..\BankingApplication.DataLayer\BankingApplication.DataLayer.csproj" />
    <ProjectReference Include="..\BankingApplication.EFLayer\BankingApplication.EFLayer.csproj" />
  </ItemGroup>

</Project>
