<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApplication.BusinessLayer\BankingApplication.BusinessLayer.csproj" />
    <ProjectReference Include="..\BankingApplication.CommonLayer\BankingApplication.CommonLayer.csproj" />
    <ProjectReference Include="..\BankingApplication.DataLayer\BankingApplication.DataLayer.csproj" />
    <ProjectReference Include="..\BankingApplication.EFLayer\BankingApplication.EFLayer.csproj" />
  </ItemGroup>

</Project>
